<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        body {
            background-color: #77A5D0; 
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #003366; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            color: #004C99; 
            font-size: 20px;
            padding: 10px;
            margin: 5px;
            background-color: #B0C4DE; 
            border-radius: 10px;
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Lista de Esportes</h1>
    <ul>
        <li class="esporte">Futebol</li>
        <li class="esporte1">Basquete</li>
        <li class="esporte2">Vôlei</li>
        <li class="esporte3">Tênis</li>
        <li class="esporte4">Handbool</li>
        <li class="esporte5">Badminton</li>
    </ul>

    
    
</body>
</html>
<script src="script.js"></script>


